<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://app.netlify.com/cdp/?deployID=62af0e43ac61c00009cd2f26&siteID=dbf0ecef-f051-48f8-955e-fbdf4935f327&vcs=github;"> -->
  <meta http-equiv="Content-Security-Policy" content="connect-src 'self' https://cdn.segment.com/v1/projects/PzoD1qlC1wpvDGhNckresPQM3zcX8I1s/settings; frame-src 'self' https://app.netlify.com/cdp/?deployID=62af0e43ac61c00009cd2f26&siteID=dbf0ecef-f051-48f8-955e-fbdf4935f327&vcs=github" >

  <title>Jumping Game Mateusz Binięda</title>
<style>
 body {
  /* overflow: hidden; */
  position: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  background-color: black;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
}

.restartBtn {
  position: absolute;
  right: 5px;
  top: 5px;
}

.winModal {
  display: none;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: absolute;
  background-color: rgb(90, 177, 148);
  height: 50%;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.levelTwoEnd{
  display: none;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: absolute;
  background-color: rgb(80, 174, 187);
  height: 50%;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <div class="container">
    <canvas id="canvas"></canvas>
    <div class="winModal">Level 1 completed! Congratulations!
      <button id="nextLvlBtn">Next level!</button>
    </div>
    <div class="levelTwoEnd">
      Level 2 completed! Congratulations! More levels, coming soon!
      <button id="nextLvlBtnTwo">Play again lvl 2!</button>
    </div>
    <button class="restartBtn">Reset game to Level 1</button>
  </div>
</body>
</html>